/*
https://github.com/iview/iview/blob/master/src/styles/custom.less
*/
@import '~iview/src/styles/index.less';

@primary-color: #f40;
@border-radius-base: 2px;
@border-radius-small: 1px;

@btn-border-radius: 2px;
@btn-border-radius-small: 1px;

@font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;